# todo-apps

./: .gitignore  LICENSE  README.md
blazor/: .gitignore  Globals.cs  Program.cs  README.md  _Imports.razor  appsettings.json  blazor.csproj  blazor.sln
blazor/Controllers/: DataController.cs
blazor/Data/: userdata.db
blazor/Pages/: Index.razor  _Host.cshtml
blazor/Properties/: launchSettings.json  serviceDependencies.blazor20230813194136 - Zip Deploy.json
blazor/Properties/ServiceDependencies/blazor20230813194136 - Zip Deploy/: profile.arm.json  signalr1.arm.json
blazor/Shared/: Header.razor  ItemCount.razor  TaskFilter.razor  TaskInput.razor  TodoList.razor
blazor/Shared/Templates/: TaskItem.cs  UserTasks.cs
blazor/wwwroot/css/: style.css  style.css.map
blazor/wwwroot/scss/: style.scss
express/: .gitignore  README.md  app.js  data.json  package-lock.json  package.json  tsconfig.json
express/public/: index.html  main.js  style.css  style.css.map
express/src/: index.pug  main.ts  style.scss
express/src/include/: _footer.pug  _head.pug  _header.pug
gin-react/: README.md  go.mod  go.sum  main.go  package-lock.json  package.json  userdata.db
gin-react/src/: App.tsx  Header.tsx  index.tsx
gin-react/src/components/: Filter.tsx  Header.tsx  TaskAdder.tsx  TaskCounter.tsx  TaskDeleteBtn.tsx  TaskEditBtn.tsx  TaskEditField.tsx  TaskStatusUpdateBtn.tsx  TodoList.tsx
gin-react/src/interfaces/: BtnArgs.ts  ITasks.ts
